*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
    
}
a{
	text-decoration: none;
	
}
ul{
	list-style: none;
}
.main{
	width: 100%;
	height: 100vh;
	position: relative;
	background-image: url("images/drew-beamer-kUHfMW8awpE-unsplash.jpg");
	background-size: cover;
	
}
.logo{
	position: absolute;
	left: 60px;
	top: 20px;
	background-image: url("images/New Project.png") ;
	background-repeat: no-repeat;
	background-size: contain;
    padding: 180px;	
	
}
.hello h1{
    font-size: 2.4rem;
    text-shadow: 2px 2px 10px rgba(0,0,0,0.18);
	color: #0E1D19;
	text-align: right;
    border-style:solid ;
    color: #114D4C;
    border-color: #114D4C;
    border-radius: 20px;
    padding: 10px 20px;
}
.hello h2{
    font-size: 2.4rem;
    text-shadow: 2px 2px 10px rgba(0,0,0,0.18);
	color: #0E1D19;
	text-align: right;
    border-style:solid ;
    color: #114D4C;
    border-color: #114D4C;
    border-radius: 20px;
    padding: 10px 20px;
}
.hello{
    width:auto;
    float: right;
    padding: 100px;
}
.sidebox{
	position: fixed;
	right: 90px;
	top: 80px;
	width: 180px;
	height: 45px;
	background-color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 10% 10% 10% 10%/50% 50% 50% 50%;
	box-shadow: 2px 2px 30px rgba(34, 167, 240, 0.3);
	border: 1px solid rgba(34, 167, 240, 0.2);
	z-index: 1;
}
.search input{
	width: 120px;
	height: 20px;
	border: none;
	outline: none;
	background-color: transparent;
	font-size: 1rem;
	padding: 0px 10px;
}
.main-img{
	position: absolute;
	left:15%;
	top:50%;
	transform: translate(-15%,-50%);
}
.main-img img{
	height: 450px;
	margin-top: 100px;
}
.main-text{
	position: absolute;
	left:80%;
	top:50%;
	transform: translate(-80%,-50%);
	
}
.main-text h1, h2{
	font-weight: 700;
    width: 500px;
	margin: 0;
	line-height:60px;
	font-size: 4rem;
	text-shadow: 2px 2px 10px rgba(0,0,0,0.18);
	color: #0E1D19;
	text-align: right;
}
.main-btn{
	width: 150px;
	height: 40px;
	background-color: #114D4C;
	box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 20px;
	margin-top: 20px;
	color: #fff;
	font-weight: 600;
	font-size: 1rem;
	float: right;
}
.main-btn:hover{
	color:#114D4C;
	background-color: #FFF;
}
/*--------------------Start of Side-bar---------------------------*/
.side-bar a{
	padding: 30px 15px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	
}
.side-bar {
	position: fixed;
	left: 30px;
	top:50%;
	transform: translateY(-50%);
	border-radius: 20px;
	background-color: #fff;
	box-shadow: 2px 2px 30px rgba(0 ,0 ,0 ,0.2);
	padding: 5px 0px;
	z-index: 1;
}
.side-bar a i{
	color: rgba(39,39,39,0.8);
	font-size: 1.5rem;
}
.side-bar a:hover .fa{
	color: #114D4C;
}
.sub-menu a{
    padding: 10px 15px;
	display: flex;
    width: 150px;
	flex-direction: column;
	justify-content: center;
	align-items: center; 
    color: #114D4C;
    font-weight: bold;
    
}
.sub-menu {
    position: fixed;
	left: 50px;
	top:66%;
	transform: translateY(-66%);
	background-color: #fff;
	z-index: 1;
    display: none;
    
}
.sub-menu a:hover{
    color: #fff;
    background-color:#114D4C; 
}
.side-bar .SB:hover ~ .sub-menu{
    display: none;
}
.sub-menu:hover{
    display: none;
}
/*--------------------End of Side-bar---------------------------*/
.products{
	width: 95%;
	background-color: #fff;
	box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.3);
	display: flex ;
	margin: 30px auto;
	flex-direction: column;
	align-items: center;
	padding: 40px 20px;
	margin-top: -40px;
    margin-bottom: -10px;
	position: relative;
	background-image: url("images/drew-beamer-kUHfMW8awpE-unsplash.jpg");
	background-size: cover;
	background-position: center;
	border-radius: 10px;
    background-repeat: no-repeat;
}
.p-heading{
	margin: 20px;
	text-shadow: 2px 2px 10px rgba(0,0,0,0.2)
		
}
.p-heading h3{
	font-weight: 700;
	text-align: center;
	font-size: 2rem;
	color:#0B210C;
} 
.p-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 10px 0px;
    width: 100%;    
}
.p-box{
    width: 250px;
    height: 200px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    position: relative;
    margin: 50px 60px;
}
.p-box img{
    height: 250px;
    width: 250px;
    border-style: solid;
    border-color: #fff;
    border-radius: 20px;
}
.p-box:hover{
    box-shadow: 2px 2px 30px rgba(0,0,0,0.7);
    background-color: #FFF;
}
.p-box:hover img{
    border-radius: 20px;
}

/*-------------------profile--------------------------*/
body{
    background: url(images/drew-beamer-kUHfMW8awpE-unsplash.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.profile h1{
    margin-top: 100px;
    margin-right: 60px;
    font-size: 3rem;
    text-shadow: 2px 2px 10px rgba(0,0,0,0.18);
	color: #0E1D19;
	text-align: right;
}
.P-btn{
	width: 150px;
	height: 40px;
	background-color: #114D4C;
	box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 20px;
	margin-top: 20px;
	color: #fff;
	font-weight: 600;
	font-size: 1.2rem;
    float: right;
    margin-right: 200px;
}
.P-btn:hover{
	color:#114D4C;
	background-color: #FFF;
}
/*------------------Shooping cart & Orders--------------------------*/

.cart{
    position:relative;
	right: -160px;
	top: 200px;
    width: 80%;

}
.cart .time{
    width: 100%;
    height: 40px;
    border-style: solid;
    border-radius: 20px;
    border-color: gray;
	background-color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 20px;
	box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.3);
}
.cart .time .time-txt{
    margin-left: 500px;
    font-size: 1.2rem;
    font-weight: bold;
}
.cart .time .time-date{
    margin-left: 500px;
    font-size: 1.2rem;
    cursor: pointer;
}
.table{
    position: relative;
    border-collapse: collapse;
    font-size: 1rem;
    min-width: 1230px;
    top: -30px
}
.table thead tr{
    text-align: center;
    text-decoration: underline;
    color: darkslategray;
    font-weight: bold;
    font-size: 1.5rem;
    box-shadow: 2px 2px 20px rgba(0,0,0,0.5);
    border-radius: 20px;
    
    
}
.table th, .table td{
    padding: 12px 10px;
}
.table tbody tr{
    font-size: 1.3rem;
    text-align: center;
    
    
}
.total{
    float: right;
    position: relative;
    top:360px;
    right: 50px;
    font-size: 1.5rem;
    font-weight: bold;
    border-style: solid;  
    border-radius: 20px;
    padding: 10px;
    display: none;
}
.table{
    display:none;
    
}
.cart .time .date{
    text-align: center;
    font-size: 1.5rem;
    cursor: pointer;
}
.accept{
    position: relative;
    top:360px;
    left:550px;
    font-size: 1.5rem;
    font-weight: bold;
    border-style: solid;
    border-radius: 20px;
    padding: 10px 60px;
    background-color: #000;
    color: #fff;
    display: none;
}
.accept:hover{
    color: #000;
    background-color: #fff;
}
.date-l{
    position: relative;
    top:360px;
    right: 100px;
    font-size: 1.5rem;
    font-weight: bold;
    border-style: solid;  
    border-radius: 20px;
    padding: 10px;
    width: 200px;
    display: none;
    
}


/*-------------------media--------------------------*/

@media(max-width:960px){
    .main-img img{
        width:400px;
        display: none;
    }
}
@media(max-width:800px){
    .main-img{
        display: none;
    }
    .main-text{
        top:50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .logo{
        padding: 130px;
    }
}
@media(max-width:710px){
    .logo{
        padding: 100px;
        left:10px;
    }
    .hello h1{
        font-size: 1.5rem;
    } 
    .hello h2{
        font-size: 1.5rem;
    }
    .side-box{
        right: 10px;
    }
}